<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Nuclear Physics-01-原子核的基本性质 | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="核：  能量尺度：几个$MeV$ 大小：$10^{-12}-10^{-13}cm$（原子：$10^{-8}cm$）  Q&amp;A  为什么电子的自旋与轨道运动即电子的角动量会产生超精细结构（能级-能量）？ 薛定谔方程-能级公式？ 狄拉克方程-核的自旋？  1. 原子核的电荷、质量和半径  2. 原子核的自旋   角动量  角动量的引入参考：《力学与理论力学-上》6.1孤立体系的角动量守恒  对">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuclear Physics-01-原子核的基本性质">
<meta property="og:url" content="http://reveryday.github.io/2025/10/13/Nuclear-physics-01/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="核：  能量尺度：几个$MeV$ 大小：$10^{-12}-10^{-13}cm$（原子：$10^{-8}cm$）  Q&amp;A  为什么电子的自旋与轨道运动即电子的角动量会产生超精细结构（能级-能量）？ 薛定谔方程-能级公式？ 狄拉克方程-核的自旋？  1. 原子核的电荷、质量和半径  2. 原子核的自旋   角动量  角动量的引入参考：《力学与理论力学-上》6.1孤立体系的角动量守恒  对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/wens.png">
<meta property="article:published_time" content="2025-10-13T04:35:03.000Z">
<meta property="article:modified_time" content="2025-10-19T04:43:58.569Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Nuclear Physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/wens.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nuclear Physics-01-原子核的基本性质",
  "url": "http://reveryday.github.io/2025/10/13/Nuclear-physics-01/",
  "image": "http://reveryday.github.io/images/wens.png",
  "datePublished": "2025-10-13T04:35:03.000Z",
  "dateModified": "2025-10-19T04:43:58.569Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/10/13/Nuclear-physics-01/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nuclear Physics-01-原子核的基本性质',
  isHighlightShrink: undefined,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/wens.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Nuclear Physics-01-原子核的基本性质</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Nuclear Physics-01-原子核的基本性质</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-13T04:35:03.000Z" title="发表于 2025-10-13 12:35:03">2025-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-19T04:43:58.569Z" title="更新于 2025-10-19 12:43:58">2025-10-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Nuclear-Physics/">Nuclear Physics</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>核：</p>
<ul>
<li>能量尺度：几个$MeV$</li>
<li>大小：$10^{-12}-10^{-13}cm$（原子：$10^{-8}cm$）</li>
</ul>
<h3 id="Q-A">Q&amp;A</h3>
<ol>
<li>为什么电子的自旋与轨道运动即电子的角动量会产生超精细结构（能级-能量）？</li>
<li>薛定谔方程-能级公式？</li>
<li>狄拉克方程-核的自旋？</li>
</ol>
<h3 id="1-原子核的电荷、质量和半径">1. 原子核的电荷、质量和半径</h3>
<img src="https://gitee.com/wenswuu/pictures/raw/master/20251013235558890.webp" alt="CamScanner 10-13-2025 23.18_1" style="zoom: 20%;" />
<h3 id="2-原子核的自旋">2. 原子核的自旋</h3>
<ol>
<li>
<p><strong>角动量</strong></p>
<blockquote>
<p>角动量的引入参考：《力学与理论力学-上》6.1孤立体系的角动量守恒</p>
</blockquote>
<p>对一个质点来说，角动量是位置矢量 <strong>r</strong> 和动量 <strong>p</strong> 的叉积：<br>
$$<br>
\mathbf{L} = \mathbf{r} \times \mathbf{p} = \mathbf{r} \times m\mathbf{v}<br>
$$</p>
<p>角动量的大小:<br>
$$<br>
L = r p \sin\theta<br>
$$<br>
角动量随时间的变化等于力矩：<br>
$$<br>
\frac{d\mathbf{L}}{dt} = \boldsymbol{\tau} = \mathbf{r} \times \mathbf{F}<br>
$$<br>
当合外力矩为零时：<br>
$$<br>
\frac{d\mathbf{L}}{dt} = 0 \quad \Rightarrow \quad \mathbf{L} = \text{常量}<br>
$$<br>
刚体角动量与转动惯量、角速度关系：<br>
$$<br>
\mathbf{L} = I \boldsymbol{\omega}<br>
$$<br>
其中 <strong>$I$</strong> 是转动惯量, $ω$ 是角速度。</p>
<p>量子力学中轨道角动量平方算符的本征值：<br>
$$<br>
\hat{L}^2 \psi = \hbar^2 l(l+1) \psi<br>
$$</p>
</li>
</ol>
<img src="https://gitee.com/wenswuu/pictures/raw/master/20251013235608364.webp" alt="CamScanner 10-13-2025 23.35_1" style="zoom: 20%;" />
<ol start="2">
<li>
<p><strong>原子核的自旋</strong>（原子核的角动量–&gt;L-S耦合/j-j耦合）</p>
<ol>
<li>
<p>定义</p>
<p>原子核中，角动量一般由两部分组成：轨道角动量+自旋角动量。对单个核子（质子或中子）的角动量：</p>
<p>$$<br>
\vec{j} = \vec{l} + \vec{s}<br>
$$<br>
其中：</p>
<ul>
<li>$\vec{l}$：核子在核势场中的轨道角动量</li>
<li>$\vec{s}$：核子的自旋角动量（中子和质子自旋固定为 s=1/2）</li>
</ul>
</li>
<li>
<p>角动量的耦合</p>
</li>
</ol>
<p>对于任何量子数为 $j$ 的角动量 $\vec{J}$，它的本征值是：<br>
$$<br>
J^2 = \hbar^2 j(j+1)<br>
$$<br>
两个角动量的耦合：<br>
$$<br>
\vec{J} = \vec{j}_1 + \vec{j}_2<br>
$$<br>
耦合后的总角动量量子数 $J$ 不是简单的相加，而是满足：<br>
$$<br>
J = |j_1 - j_2|, , |j_1 - j_2|+1, , \dots, , j_1 + j_2<br>
$$<br>
于是总角动量的大小为：<br>
$$<br>
J^2 = \hbar^2 J(J+1)<br>
$$</p>
<ol start="3">
<li>核的自旋：所有（中子+质子）角动量的矢量和</li>
</ol>
</li>
</ol>
<h3 id="原子核的磁矩">原子核的磁矩</h3>
<ol>
<li>
<p><strong>磁矩</strong></p>
<ul>
<li>
<p>电流环的磁矩</p>
<p>如果有一个电流$I$沿着闭合回路流过，环路所围面积为 (S)，法向量为 $\hat{n}$，那么磁矩定义为：<br>
$$<br>
\vec{\mu} = I \cdot S \cdot \hat{n}<br>
$$</p>
<ul>
<li>大小：电流 × 面积</li>
<li>方向：由右手定则确定（手指方向是电流，拇指指向就是 $\vec{\mu}$ 方向）。</li>
</ul>
</li>
<li>
<p>带电粒子轨道磁矩<br>
如果一个电荷 (q) 质量 (m) 绕着圆轨道运动，它的角动量是 $\vec{L}$，那么对应的磁矩是：<br>
$$<br>
\vec{\mu} = \frac{q}{2m} \vec{L}<br>
$$<br>
这里 $\tfrac{q}{2m}$ 就是磁旋比。<br>
对电子来说，常用单位是 <strong>玻尔磁子</strong>：<br>
$$<br>
\mu_B = \frac{e\hbar}{2m_e}<br>
$$</p>
</li>
<li>
<p>自旋磁矩<br>
粒子除了轨道角动量，还有 <strong>内禀自旋角动量</strong>，也对应一个磁矩：<br>
$$<br>
\vec{\mu}_s = g \cdot \frac{q}{2m} \vec{S}<br>
$$<br>
其中：</p>
<ul>
<li>$\vec{S}$：自旋角动量</li>
<li>$g$：朗德 g 因子（电子自旋时 $g \approx 2.0023$）。</li>
</ul>
</li>
<li>
<p>磁偶极矩的普适定义<br>
在更一般的电磁学框架里，<strong>磁偶极矩</strong> $\vec{\mu}$ 可以通过电流分布定义为：<br>
$$<br>
\vec{\mu} = \frac{1}{2} \int \vec{r} \times \vec{j}(\vec{r}) , d^3r<br>
$$</p>
<p>其中 $\vec{j}(\vec{r})$ 是电流密度分布。</p>
</li>
</ul>
</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nuclear-Physics/">Nuclear Physics</a></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Wens</div><div class="footer_custom_text">天道酬勤</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>