<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Tools | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="有意思的Github项目 AI 视频笔记助手，支持通过哔哩哔哩、YouTube、抖音等视频链接，自动提取内容并生成结构清晰、重点明确的 Markdown 格式笔记：https:&#x2F;&#x2F;github.com&#x2F;JefferyHcool&#x2F;BiliNote Openmc（最近的工作）：https:&#x2F;&#x2F;github.com&#x2F;exasmr&#x2F;openmc 运行 macOS 系统：luchina-gabriel&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Tools">
<meta property="og:url" content="http://reveryday.github.io/2025/08/07/Tools/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="有意思的Github项目 AI 视频笔记助手，支持通过哔哩哔哩、YouTube、抖音等视频链接，自动提取内容并生成结构清晰、重点明确的 Markdown 格式笔记：https:&#x2F;&#x2F;github.com&#x2F;JefferyHcool&#x2F;BiliNote Openmc（最近的工作）：https:&#x2F;&#x2F;github.com&#x2F;exasmr&#x2F;openmc 运行 macOS 系统：luchina-gabriel&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/wens.png">
<meta property="article:published_time" content="2025-08-07T07:00:10.000Z">
<meta property="article:modified_time" content="2025-11-01T15:25:19.382Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Tool&amp;Configuration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/wens.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Tools",
  "url": "http://reveryday.github.io/2025/08/07/Tools/",
  "image": "http://reveryday.github.io/images/wens.png",
  "datePublished": "2025-08-07T07:00:10.000Z",
  "dateModified": "2025-11-01T15:25:19.382Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/08/07/Tools/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Tools',
  isHighlightShrink: undefined,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/wens.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Tools</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Tools</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-07T07:00:10.000Z" title="发表于 2025-08-07 15:00:10">2025-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-01T15:25:19.382Z" title="更新于 2025-11-01 23:25:19">2025-11-01</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="有意思的Github项目"><a href="#有意思的Github项目" class="headerlink" title="有意思的Github项目"></a>有意思的Github项目</h3><ul>
<li>AI 视频笔记助手，支持通过哔哩哔哩、YouTube、抖音等视频链接，自动提取内容并生成结构清晰、重点明确的 Markdown 格式笔记：<a target="_blank" rel="noopener" href="https://github.com/JefferyHcool/BiliNote">https://github.com/JefferyHcool/BiliNote</a></li>
<li>Openmc（最近的工作）：<a target="_blank" rel="noopener" href="https://github.com/exasmr/openmc">https://github.com/exasmr/openmc</a></li>
<li>运行 macOS 系统：<a target="_blank" rel="noopener" href="https://github.com/luchina-gabriel/OSX-PROXMOX">luchina-gabriel&#x2F;OSX-PROXMOX: Voilà, install macOS on ANY Computer! This is really and magic easiest way! PVE 7.XX ~ 8.XX Support and macOS High Sierra ~ macOS Sequoia Support.</a></li>
<li>自动投递简历：<a target="_blank" rel="noopener" href="https://github.com/loks666/get_jobs">loks666&#x2F;get_jobs: 💼【AI找工作助手】全平台自动投简历脚本：(boss、前程无忧、猎聘、拉勾、智联招聘)</a></li>
</ul>
<h3 id="有意思的Blog"><a href="#有意思的Blog" class="headerlink" title="有意思的Blog"></a>有意思的Blog</h3><ul>
<li>沉浸式翻译owen：<a target="_blank" rel="noopener" href="https://www.owenyoung.com/">https://www.owenyoung.com/</a></li>
<li>阮一峰：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog">https://www.ruanyifeng.com/blog</a></li>
<li>记不清了好像是一个阿里的大佬：<a target="_blank" rel="noopener" href="https://blog.hidva.com/">https://blog.hidva.com/</a></li>
<li>翁荔：<a target="_blank" rel="noopener" href="https://lilianweng.github.io/">https://lilianweng.github.io/</a></li>
<li>喵神：<a target="_blank" rel="noopener" href="https://onevcat.com/">https://onevcat.com/</a></li>
<li>枫言枫语主持人：<a target="_blank" rel="noopener" href="https://justinyan.me/">https://justinyan.me/</a></li>
<li>白月黑羽：<a target="_blank" rel="noopener" href="https://www.byhy.net/ai/usecases/autotest/">白月黑羽</a></li>
</ul>
<h3 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h3><ul>
<li>Chrome DevTools (MCP) for your AI agent: <a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/chrome-devtools-mcp?hl=en">https://developer.chrome.com/blog/chrome-devtools-mcp?hl=en</a></li>
<li>Zotero MCP：<a target="_blank" rel="noopener" href="https://github.com/54yyyu/zotero-mcp">54yyyu&#x2F;zotero-mcp: Zotero MCP: Connects your Zotero research library with Claude and other AI assistants via the Model Context Protocol to discuss papers, get summaries, analyze citations, and more.</a></li>
</ul>
<h3 id="学术上的Agent"><a href="#学术上的Agent" class="headerlink" title="学术上的Agent"></a>学术上的Agent</h3><ul>
<li>复旦大学研发的AI学术工具WisPaper: <a target="_blank" rel="noopener" href="https://www.wispaper.ai/search/">https://www.wispaper.ai/search/</a></li>
<li>玻尔的文献工具：<a target="_blank" rel="noopener" href="https://www.bohrium.com/">https://www.bohrium.com/</a></li>
</ul>
<h3 id="News-scratch"><a href="#News-scratch" class="headerlink" title="News-scratch"></a>News-scratch</h3><ul>
<li><p>将arxiv上的paper用中文总结：<a target="_blank" rel="noopener" href="https://dw-dengwei.github.io/daily-arXiv-ai-enhanced/">https://dw-dengwei.github.io/daily-arXiv-ai-enhanced/</a></p>
</li>
<li><p>快速获取arxiv中文章具体做了一件什么事：<a target="_blank" rel="noopener" href="https://papers.cool/">https://papers.cool/</a></p>
</li>
<li><p>抓取各大新闻网站新闻并用中文显示：<a target="_blank" rel="noopener" href="https://www.buzzing.cc/">https://www.buzzing.cc/</a></p>
</li>
<li><p>ai工具hunt：<a target="_blank" rel="noopener" href="https://www.aitoolhunt.com/">https://www.aitoolhunt.com/</a></p>
</li>
</ul>
<h3 id="粒子输运"><a href="#粒子输运" class="headerlink" title="粒子输运"></a>粒子输运</h3><ul>
<li>查各种衰减系数：<a target="_blank" rel="noopener" href="https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html">https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html</a></li>
<li>计算BUF：<a target="_blank" rel="noopener" href="https://pymlbuf.pythonanywhere.com/enter">https://pymlbuf.pythonanywhere.com/enter</a></li>
<li>核数据：<a target="_blank" rel="noopener" href="https://www.nndc.bnl.gov/nudat3/">https://www.nndc.bnl.gov/nudat3/</a></li>
</ul>
<h3 id="DL-ML"><a href="#DL-ML" class="headerlink" title="DL &amp; ML"></a>DL &amp; ML</h3><ul>
<li>机器学习社区：<a target="_blank" rel="noopener" href="https://www.kaggle.com/">https://www.kaggle.com/</a></li>
<li>模型仓库：<a target="_blank" rel="noopener" href="https://huggingface.co/">Hugging Face</a></li>
<li>文字可视化为token的小工具：<a target="_blank" rel="noopener" href="https://platform.openai.com/tokenizer">Tokenizer - OpenAI API</a></li>
<li>可视化Transformer：<a target="_blank" rel="noopener" href="https://poloclub.github.io/transformer-explainer/">Transformer Explainer: LLM Transformer Model Visually Explained</a></li>
<li>arxiv：<a target="_blank" rel="noopener" href="https://arxiv.org/list/stat.ML/recent?ref=bestofml.com">Machine Learning-arxiv</a></li>
<li>开源的python机器学习库：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></li>
</ul>
<p>学习课程&#x2F;笔记：</p>
<ul>
<li>吴恩达DL课程笔记：<a target="_blank" rel="noopener" href="http://www.ai-start.com/dl2017/">吴恩达深度学习笔记-目录</a></li>
<li>李沐-动手学深度学习：<a target="_blank" rel="noopener" href="https://courses.d2l.ai/zh-v2/">李沐课程安排 - 动手学深度学习课程</a></li>
<li>整理了论文+对应代码实现：<a target="_blank" rel="noopener" href="https://github.com/paperswithcode">https://github.com/paperswithcode</a></li>
<li>一个教材：<a target="_blank" rel="noopener" href="http://neuralnetworksanddeeplearning.com/">Neural networks and deep learning</a></li>
<li>用代码逐行注释论文实现：<a target="_blank" rel="noopener" href="https://nn.labml.ai/">https://nn.labml.ai/</a></li>
</ul>
<h3 id="LLM-AI-Agent"><a href="#LLM-AI-Agent" class="headerlink" title="LLM &amp; AI Agent"></a>LLM &amp; AI Agent</h3><ul>
<li>模型竞技场：<a target="_blank" rel="noopener" href="https://lmarena.ai/">https://lmarena.ai/</a></li>
<li>通过模型文件可视化模型：<a target="_blank" rel="noopener" href="https://netron.app/">https://netron.app/</a></li>
<li>agent：<a target="_blank" rel="noopener" href="https://flowith.io/blank">https://flowith.io/blank</a></li>
</ul>
<p>API：</p>
<ul>
<li>一些模型的api免费供给：<a target="_blank" rel="noopener" href="https://openrouter.ai/">https://openrouter.ai/</a></li>
<li>月之暗面：<a target="_blank" rel="noopener" href="https://platform.moonshot.cn/console/api-keys">Moonshot AI 开放平台 - Kimi 大模型 API 服务</a></li>
<li>阿里：<a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/?tab=model#/api-key">大模型服务平台百炼控制台</a></li>
</ul>
<h3 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h3><ul>
<li><p>网页稍后看（多端同步）：<a target="_blank" rel="noopener" href="https://app.savewithfolio.com/">https://app.savewithfolio.com/</a></p>
</li>
<li><p>多端文件传输-Localsend：<a target="_blank" rel="noopener" href="https://localsend.org/">https://localsend.org/</a></p>
</li>
<li><p>合并pdf文件工具：<a target="_blank" rel="noopener" href="https://smallpdf.com/cn/merge-pdf">https://smallpdf.com/cn/merge-pdf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tboxn.com/">Tbox导航 | 只收录优质在线工具的导航网站</a></p>
</li>
<li><p>✈：肥猫云（速度还可以）：<a target="_blank" rel="noopener" href="https://a03.fcvipaffa02.cc/#/register?code=QCkPGRL0">https://a03.fcvipaffa02.cc/#/register?code=QCkPGRL0</a></p>
</li>
<li><p>ai计算：超算互联网：<a target="_blank" rel="noopener" href="https://www.scnet.cn/ui/mall/search/resource?resource1=COMMON_RESOURCE_TYPE-AI">https://www.scnet.cn/ui/mall/search/resource?resource1=COMMON_RESOURCE_TYPE-AI</a></p>
</li>
</ul>
<h3 id="Chrome好用的插件"><a href="#Chrome好用的插件" class="headerlink" title="Chrome好用的插件"></a>Chrome好用的插件</h3><ul>
<li><p>支持跳过知乎、少数派、掘金、CSDN、简书等常见论坛的中转提示页面：<a target="_blank" rel="noopener" href="https://github.com/dogodo-cc/chrome-redirect-skipper">https://github.com/dogodo-cc/chrome-redirect-skipper</a></p>
</li>
<li><p>更好看、更好用的 B 站体验：<a target="_blank" rel="noopener" href="https://github.com/keleus/BewlyCat?tab=readme-ov-file">https://github.com/keleus/BewlyCat?tab=readme-ov-file</a></p>
<p><img src="https://gitee.com/wenswuu/pictures/raw/master/20250820123608252.webp" alt="image-20250820123554715"></p>
</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tool-Configuration/">Tool&amp;Configuration</a></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Wens</div><div class="footer_custom_text">天道酬勤</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>