<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo Blog | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="博客搭建：（搭建指令皆在git bash中完成） 1、安装Git，安装好后检查版本信息： $ git --version git version 2.47.1.windows.2  2、安装nodejs（Hexo是基于nodejs编写的，需安装nodejs和里面的npm工具， npm会随Node.js一起安装），安装好后需将npm的全局包路径需要添加到系统的 PATH 环境变量中（通常为：C:\U">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog">
<meta property="og:url" content="http://reveryday.github.io/2025/02/09/Hexo%20Blog/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="博客搭建：（搭建指令皆在git bash中完成） 1、安装Git，安装好后检查版本信息： $ git --version git version 2.47.1.windows.2  2、安装nodejs（Hexo是基于nodejs编写的，需安装nodejs和里面的npm工具， npm会随Node.js一起安装），安装好后需将npm的全局包路径需要添加到系统的 PATH 环境变量中（通常为：C:\U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/dog.jpg">
<meta property="article:published_time" content="2025-02-09T13:53:10.000Z">
<meta property="article:modified_time" content="2025-03-02T12:11:14.944Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Issues&amp;Configuration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/dog.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo Blog",
  "url": "http://reveryday.github.io/2025/02/09/Hexo%20Blog/",
  "image": "http://reveryday.github.io/images/dog.jpg",
  "datePublished": "2025-02-09T13:53:10.000Z",
  "dateModified": "2025-03-02T12:11:14.944Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/02/09/Hexo%20Blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Blog',
  isHighlightShrink: undefined,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Hexo Blog</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hexo Blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-09T13:53:10.000Z" title="发表于 2025-02-09 21:53:10">2025-02-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-02T12:11:14.944Z" title="更新于 2025-03-02 20:11:14">2025-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="博客搭建："><a href="#博客搭建：" class="headerlink" title="博客搭建："></a>博客搭建：</h2><p>（搭建指令皆在git bash中完成）</p>
<p>1、安装Git，安装好后检查版本信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token parameter variable">--version</span>
<span class="token function">git</span> version <span class="token number">2.47</span>.1.windows.2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>2、安装nodejs（Hexo是基于nodejs编写的，需安装nodejs和里面的npm工具， npm会随Node.js一起安装），安装好后需将npm的全局包路径需要添加到系统的 PATH 环境变量中（通常为：C:\Users\用户名\AppData\Roaming\npm），再检查版本信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">node</span> <span class="token parameter variable">-v</span>
v22.13.0
$ <span class="token function">npm</span> <span class="token parameter variable">-v</span>
<span class="token number">10.9</span>.2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>3、安装hexo，全局安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>初始化：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ hexo init Blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span>

up to <span class="token function">date</span> <span class="token keyword">in</span> 1s

<span class="token number">24</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details
$ <span class="token function">ls</span>
_config.landscape.yml  db.json    node_modules/      package.json  scaffolds/  themes/
_config.yml            deploy.sh  package-lock.json  public/       source/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4、生成SSH添加到GitHub</p>
<p>配置 Git 的全局用户名和邮箱：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name<span class="token string">"reveryday"</span>
$ <span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email<span class="token string">"wenswuu@gmail.com"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>检查是否配置成功：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> config <span class="token parameter variable">--global</span> <span class="token parameter variable">--list</span>
<span class="token assign-left variable">user.name</span><span class="token operator">=</span>reveryday
<span class="token assign-left variable">user.email</span><span class="token operator">=</span>wenswuu@gmail.com
<span class="token assign-left variable">core.autocrlf</span><span class="token operator">=</span>true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建SSH密钥：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">"wenswuu@gmail.com"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key，把 C:\Users\34001.ssh\id_rsa.pub 里内容复制进去，查看是否成功：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
Hi reveryday<span class="token operator">!</span> You've successfully authenticated, but GitHub does not provide shell access.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>5、将hexo部署到GitHub</p>
<p>打开站点配置文件  _config.yml ，翻到最后，修改为（若default brunch是main，则应改为main）：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/reveryday/reveryday.github.io.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>安装deploy-git （部署的命令）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git <span class="token parameter variable">--save</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装完成后：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ hexo clean
$ hexo g
$ hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues:"></a>Issues:</h2><p><strong>1、主题安装</strong></p>
<p>安装时显示无法连接：</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">PS D:\Program Files\HexoBlog\blog&gt; git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly
Cloning into &#39;themes&#x2F;butterfly&#39;...
fatal: unable to access &#39;https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git&#x2F;&#39;: Failed to connect to github.com port 443 after 21127 ms: Could not connect to server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>chrome打开<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a> 是没啥问题的，试了很多次都是无法连接，可直接去GitHub上手动下载。</p>
<p>（有时候网页端主题一些配置完全乱了，可能是由于 hexo g 的时候就出现了错误</p>
<p><strong>2、代码高亮</strong></p>
<p>一直无法高亮显示可能在于主题配置文件_config.yml中没有highlight theme相关的配置，默认关了高亮设置（？）尝试应用了别的主题也不太行。</p>
<p>今天鬼斧神拆得去填了code language，发现选择了后网页端就也高亮显示了：</p>
<p><img src="/images/hexo01.png"></p>
<p>相关配置在根目录下的_config.yml中：</p>
<p><img src="/images/hexo02.png"></p>
<p>具体配色在 themes\butterfly\source\css_highlight\theme.styl 中：</p>
<p><img src="/images/hexo03.png"></p>
<p>highlight theme选择的是light，参考jupyter notebook的配色改了一下。</p>
<p><strong>3、latex配置</strong></p>
<p>引入数学公式库：themes&#x2F;butterfly&#x2F;_config.yml中打开math的配置就行：</p>
<p><img src="/images/hexo04.png"></p>
<p><strong>4、other issues：</strong></p>
<p>1、bash: hexo: command not found（突然无法找到hexo指令）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ hexo clean
bash: hexo: <span class="token builtin class-name">command</span> not found<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>尝试了重新全局安装hexo也没用：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> hexo-cli

changed <span class="token number">53</span> packages <span class="token keyword">in</span> 7s

<span class="token number">14</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details

$ hexo clean
bash: hexo: <span class="token builtin class-name">command</span> not found<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>gpt给出的原因是环境变量未更新：</p>
<p>在安装全局 npm 包时，npm 的全局包路径需要添加到系统的 PATH 环境变量中，如果环境变量未更新，系统无法找到全局安装的包，只需打开系统环境变量设置界面，在系统变量中找到 Path，点击编辑，添加 npm 全局包路径，通常为：</p>
<pre class="line-numbers language-none"><code class="language-none">C:\Users\用户名\AppData\Roaming\npm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>添加完成后重启终端即可</p>
<p>2、html语法部署到hexo中图片无法显示</p>
<p>插入图片方式：<code>&lt;img src=&quot;images/屏蔽设计02.png&quot; style=&quot;width:80%;&quot;&gt;</code>，对应网页源代码：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Build-Up-Factor<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#Build-Up-Factor<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>headerlink<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Build Up Factor<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>Build Up Factor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>images/屏蔽设计02.png<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>80%<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用markdown语法：<code>![](images/屏蔽设计02.png)</code>插入图片对应源代码：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Build-Up-Factor<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#Build-Up-Factor<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>headerlink<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Build Up Factor<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>Build Up Factor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/images/%E5%B1%8F%E8%94%BD%E8%AE%BE%E8%AE%A102.png<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当在 .md 文件中为<code>![](images/屏蔽设计02.png)</code>，Hexo 会自动解析图片路径，并结合资源管理机制（例如 post_asset_folder 或全局 source&#x2F;images&#x2F;)生成正确的静态路径，在生成静态文件时，Hexo 将 images&#x2F;屏蔽设计02.png 转换为绝对路径 &#x2F;images&#x2F;屏蔽设计02.png，并确保图片被复制到 public&#x2F;images&#x2F;，部署后，网页源代码中的 <code>&lt;img src=&quot;/images/%E5%B1%8F%E8%94%BD%E8%AE%BE%E8%AE%A102.png&quot;&gt;</code> 显示为 URL 编码形式（屏蔽设计02 被编码为 %E5%B1%8F%E8%94%BD%E8%AE%BE%E8%AE%A102），浏览器会解码并请求 &#x2F;images&#x2F;屏蔽设计02.png，如果文件存在，就能显示。</p>
<p>而当直接写 <code>&lt;img src=&quot;images/屏蔽设计02.png&quot; style=&quot;width:80%;&quot;&gt;</code>，Hexo 的 Markdown 渲染器不会对 HTML 中的图片路径进行处理，部署后，这个路径会原样写入生成的 HTML 文件，这里 images&#x2F;屏蔽设计02.png 是相对于当前页面（例如 &#x2F;build-up-factor&#x2F;）的相对路径，而不是网站根目录的绝对路径（&#x2F;images&#x2F;屏蔽设计02.png），实际请求的 URL 可能是 &#x2F;build-up-factor&#x2F;images&#x2F;屏蔽设计02.png，但 public&#x2F;build-up-factor&#x2F;images&#x2F; 下并没有这个文件，导致 404 错误。</p>
<p>Hexo 的 post_asset_folder 或全局资源文件夹只对 Markdown 中的图片生效，HTML 中的 <img> 路径需要手动确保正确，如果图片在 source&#x2F;images&#x2F; 下，HTML 应该用绝对路径 <code>&lt;img src=&quot;/images/屏蔽设计02.png&quot;&gt;</code>，而不是相对路径 images&#x2F;屏蔽设计02.png</p>
<ul>
<li>Markdown语法的成功：Hexo 和 Butterfly 主题自动将 Markdown 中的相对路径 images&#x2F;屏蔽设计02.png 转换为正确的绝对路径 &#x2F;images&#x2F;屏蔽设计02.png，并确保图片在 public&#x2F;images&#x2F; 中。</li>
<li>HTML 语法的失败：<code>&lt;img src=&quot;images/屏蔽设计02.png&quot;&gt;</code> 被视为相对路径，部署后解析为错误的 URL（例如 &#x2F;build-up-factor&#x2F;images&#x2F;屏蔽设计02.png），而正确路径应为 &#x2F;images&#x2F;屏蔽设计02.png。</li>
</ul>
<p>3、html语法插入图片路径、typora显示图片路径与部署到hexo上默认路径冲突的问题</p>
<p>typora默认在.md文件路径下，而部署到hexo时图片的默认路径则是source目录下，</p>
<p>4、latex公式在typora与部署到hexo上渲染冲突的问题</p>
<p>在typora上可以正常显示而hexo不能：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token equation string">$$ 
y_&#123;i&#125; = <span class="token equation-command regex">\left</span><span class="token equation-command regex">\&#123;</span> <span class="token equation-command regex">\begin</span>&#123;array&#125;&#123;ll&#125; 1, &amp; <span class="token equation-command regex">\text</span>&#123;if &#125; i = y <span class="token equation-command regex">\\</span> 0, &amp; <span class="token equation-command regex">\text</span>&#123;otherwise&#125; <span class="token equation-command regex">\end</span>&#123;array&#125; <span class="token equation-command regex">\right</span>.   
$$</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在hexo正常而typora上无法渲染成功：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>
  $$ y_&#123;i&#125; = \left\&#123; \begin&#123;array&#125;&#123;ll&#125; 1, &amp; \text&#123;if &#125; i = y \\ 0, &amp; \text&#123;otherwise&#125; \end&#123;array&#125; \right. $$
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>解决方法：公式中去掉html标签，配置 Hexo 支持 LaTeX，Hexo 需要额外的插件来渲染 LaTeX</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> uninstall hexo-renderer-marked
<span class="token function">npm</span> <span class="token function">install</span> hexo-renderer-kramed
<span class="token function">npm</span> <span class="token function">install</span> hexo-math<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>好家伙，所有图片都无法显示了，我干啥了、、</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">PS D:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>HexoBlog<span class="token punctuation">\</span>Blog<span class="token operator">></span> <span class="token function">npm</span> uninstall hexo-renderer-marked

removed <span class="token number">59</span> packages <span class="token keyword">in</span> 2s

<span class="token number">34</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details
<span class="token function">npm</span> notice
<span class="token function">npm</span> notice New major version of <span class="token function">npm</span> available<span class="token operator">!</span> <span class="token number">10.9</span>.2 -<span class="token operator">></span> <span class="token number">11.1</span>.0
<span class="token function">npm</span> notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
<span class="token function">npm</span> notice To update run: <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> npm@11.1.0
<span class="token function">npm</span> notice
PS D:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>HexoBlog<span class="token punctuation">\</span>Blog<span class="token operator">></span> <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> npm@11.1.0

added <span class="token number">1</span> package <span class="token keyword">in</span> 8s

<span class="token number">24</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details
PS D:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>HexoBlog<span class="token punctuation">\</span>Blog<span class="token operator">></span> <span class="token function">npm</span> <span class="token function">install</span> hexo-renderer-kramed
<span class="token function">npm</span> warn deprecated highlight.js@9.18.5: Support has ended <span class="token keyword">for</span> <span class="token number">9</span>.x series. Upgrade to @latest

added <span class="token number">17</span> packages <span class="token keyword">in</span> 3s

<span class="token number">34</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details
PS D:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>HexoBlog<span class="token punctuation">\</span>Blog<span class="token operator">></span> <span class="token function">npm</span> <span class="token function">install</span> hexo-math

added <span class="token number">4</span> packages <span class="token keyword">in</span> 3s

<span class="token number">35</span> packages are looking <span class="token keyword">for</span> funding
  run <span class="token variable"><span class="token variable">`</span><span class="token function">npm</span> fund<span class="token variable">`</span></span> <span class="token keyword">for</span> details<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重新卸载后下载最原本的渲染插件都没用，最后试了下重新安装了部署的命令就可以了，一切又回到了原点、、</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git <span class="token parameter variable">--save</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>表面上看有点奇怪，因为 hexo-deployer-git 主要是负责部署，而不是渲染或图片处理，</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://reveryday.github.io">Wens</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://reveryday.github.io/2025/02/09/Hexo%20Blog/">http://reveryday.github.io/2025/02/09/Hexo%20Blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://reveryday.github.io" target="_blank">Wens'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Issues-Configuration/">Issues&amp;Configuration</a></div><div class="post-share"><div class="social-share" data-image="/images/dog.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/09/chapter01%20linear%20networks-Softmax%20Regression/" title="chapter-linear networks-Softmax Regression"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">chapter-linear networks-Softmax Regression</div></div><div class="info-2"><div class="info-item-1">分类问题（分类问题 - 图像分类） 从回归到分类（单输出到多输出）：  对类别进行一位编码 –&gt; 使用均方损失训练 –&gt; 置信度最大的 i 对应的 y 即为预测值 一位有效编码，得到y的真实概率：$$y&#x3D;\left [ y_{1},y_{2},…y_{n}  \right ] ^{T}$$ 其中，if i &#x3D; y 则$y_{i}$&#x3D;1，其他皆为0，即第i个为真实类别，则$y_{i}$&#x3D;1，其余皆为0，预测概率（输出的匹配概率）：$$\hat{\mathbf{y}} &#x3D; \mathrm{softmax}(\mathbf{o})$$ $$\text{其中}\quad \hat{y}_j &#x3D; \frac{\exp(o_j)}{\sum_k \exp(o_k)}$$ 假设我们读取了一个批量的样本$\mathbf{X}$，其中特征维度（输入数量）为$d$，批量大小为$n$，此外，假设我们在输出中有$q$个类别，那么小批量样本的特征为$\mathbf{X} \in \mathbb{R}^{n \times...</div></div></div></a><a class="pagination-related" href="/2025/02/19/Summary-of-Issues/" title="Summary of Issues"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Summary of Issues</div></div><div class="info-2"><div class="info-item-1">Cursor Configuration01、prompt  可以先chat让ai重复自己的要求，确保理解是对的  query之前可以先给它一个背景，如：transformer在辐射屏蔽优化设计中的应用   02、修改侧边栏方向： 打开Cursor setting-&gt;Open editor settings，搜索workbench.activityBar.orientation，修改为vertical，侧边栏即调整为纵向。  Fotran environment configuration01、vscode+fortran VSCode 并不强制使用 Intel 编译器，可以直接用 gfortran编译 Fortran 代码，gfortran 是 GNU Fortran 编译器，开源免费，适用于普通 Fortran 开发。 issue 1: The Fortran Language Server server crashed 5 times in the last 3 minutes. The server will not be...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/19/Summary-of-Issues/" title="Summary of Issues"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-19</div><div class="info-item-2">Summary of Issues</div></div><div class="info-2"><div class="info-item-1">Cursor Configuration01、prompt  可以先chat让ai重复自己的要求，确保理解是对的  query之前可以先给它一个背景，如：transformer在辐射屏蔽优化设计中的应用   02、修改侧边栏方向： 打开Cursor setting-&gt;Open editor settings，搜索workbench.activityBar.orientation，修改为vertical，侧边栏即调整为纵向。  Fotran environment configuration01、vscode+fortran VSCode 并不强制使用 Intel 编译器，可以直接用 gfortran编译 Fortran 代码，gfortran 是 GNU Fortran 编译器，开源免费，适用于普通 Fortran 开发。 issue 1: The Fortran Language Server server crashed 5 times in the last 3 minutes. The server will not be...</div></div></div></a><a class="pagination-related" href="/2025/03/04/worklog/" title="worklog"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-04</div><div class="info-item-2">worklog</div></div><div class="info-2"><div class="info-item-1">2025&#x2F;03&#x2F;03 我发现自己偏向于去总结理论的部分，排斥代码实现，导致一直也没有真正做出来什么东西，有时候其实总不总结知识的都无所谓吧，重要的是捋顺，捋顺了就行. 2025&#x2F;03&#x2F;04 今天忘带电脑充电器了，用手机反而刷课刷的更快了..我觉得一个章节学完稍微理一下框架就差不多了，没必要把太多时间用在笔记上. 有时候其实认真看一遍然后过几天的记忆效果跟囫囵吞枣扫一遍是一样的. 2025&#x2F;03&#x2F;05 13:21   今天终于从头到transformer的理论部分扫了一遍李沐的课，扫的很粗糙，只是对于深度学习有了个大致的全局了解吧. 完了，我好笨呐，我忘了超算中心怎么启动一个主机了…  看着它却不能用..倒腾老半天都不行  终于有了，在我的资源-&gt;选中对应的资源点容器实例。居然还是jupyter notebook页面，那很好了，，但不是英伟达的显卡，不知道影响大不大。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/dog.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wens</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/reveryday"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">多实操，边学边做，边做边学。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">博客搭建：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issues"><span class="toc-number">2.</span> <span class="toc-text">Issues:</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>