<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Python-100-Days | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="教材：https:&#x2F;&#x2F;github.com&#x2F;jackfrued&#x2F;Python-100-Days&#x2F;tree&#x2F;master  1_变量和类型变量是数据的载体，简单的说就是一块用来保存数据的内存空间，变量的值可以被读取和修改。变量名由字母、数字和下划线构成，数字不能开头。    数据类型 int float str bool    Python 中可以处理任意大小的整数，而且支持二进制、八进制、十进制和">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-100-Days">
<meta property="og:url" content="http://reveryday.github.io/2025/11/01/Python-100-Days/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="教材：https:&#x2F;&#x2F;github.com&#x2F;jackfrued&#x2F;Python-100-Days&#x2F;tree&#x2F;master  1_变量和类型变量是数据的载体，简单的说就是一块用来保存数据的内存空间，变量的值可以被读取和修改。变量名由字母、数字和下划线构成，数字不能开头。    数据类型 int float str bool    Python 中可以处理任意大小的整数，而且支持二进制、八进制、十进制和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/wens.png">
<meta property="article:published_time" content="2025-11-01T15:50:35.000Z">
<meta property="article:modified_time" content="2025-11-09T06:15:47.835Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/wens.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Python-100-Days",
  "url": "http://reveryday.github.io/2025/11/01/Python-100-Days/",
  "image": "http://reveryday.github.io/images/wens.png",
  "datePublished": "2025-11-01T15:50:35.000Z",
  "dateModified": "2025-11-09T06:15:47.835Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/11/01/Python-100-Days/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python-100-Days',
  isHighlightShrink: undefined,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/wens.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Python-100-Days</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Python-100-Days</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-01T15:50:35.000Z" title="发表于 2025-11-01 23:50:35">2025-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-09T06:15:47.835Z" title="更新于 2025-11-09 14:15:47">2025-11-09</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>教材：<a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days/tree/master">https://github.com/jackfrued/Python-100-Days/tree/master</a></p>
<hr>
<h4 id="1-变量和类型"><a href="#1-变量和类型" class="headerlink" title="1_变量和类型"></a>1_变量和类型</h4><p>变量是数据的载体，简单的说就是一块用来保存数据的内存空间，变量的值可以被读取和修改。变量名由字母、数字和下划线构成，数字不能开头。</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">int</th>
<th align="center">float</th>
<th align="center">str</th>
<th align="center">bool</th>
</tr>
</thead>
</table>
<p>Python 中可以处理任意大小的整数，而且支持二进制、八进制、十进制和十六进制的表示法。</p>
<h4 id="2-运算符"><a href="#2-运算符" class="headerlink" title="2_运算符"></a>2_运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>[]</code>、<code>[:]</code></td>
<td align="center">索引、切片</td>
</tr>
<tr>
<td align="center"><code>~</code></td>
<td align="center">按位取反（-x-1）</td>
</tr>
<tr>
<td align="center"><code>**</code>、<code>*</code>、<code>/</code>、<code>%</code>、<code>//</code></td>
<td align="center">幂、乘、除、模、整除</td>
</tr>
<tr>
<td align="center"><code>&gt;&gt;</code>、<code>&lt;&lt;</code></td>
<td align="center">右移、左移</td>
</tr>
<tr>
<td align="center"><code>is</code>、<code>is not</code></td>
<td align="center">身份运算符</td>
</tr>
<tr>
<td align="center"><code>in</code>、<code>not in</code></td>
<td align="center">成员运算符</td>
</tr>
<tr>
<td align="center"><code>not</code>、<code>or</code>、<code>and</code></td>
<td align="center">逻辑运算符</td>
</tr>
<tr>
<td align="center"><code>**=</code>、<code>&amp;=</code>、<code>^=</code>、<code>&gt;&gt;=</code>、<code>&lt;&lt;=</code></td>
<td align="center">赋值运算符</td>
</tr>
</tbody></table>
<p>其中，切片<code>[:]</code>的取值是左闭右开：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">b<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 输出[2, 3, 4]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>例：在处理Dataset时</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">data<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
X<span class="token operator">=</span>data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">]</span>       <span class="token comment">#取前7行</span>
Y<span class="token operator">=</span>data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">]</span>   <span class="token comment">#取前7列</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">写法</th>
<th align="center">等价于</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>df.iloc[:7]</code></td>
<td align="center"><code>df.iloc[:7, :]</code></td>
<td align="center">前 7 行，所有列</td>
</tr>
<tr>
<td align="center"><code>df.iloc[:, :7]</code></td>
<td align="center"></td>
<td align="center">所有行，前 7 列</td>
</tr>
<tr>
<td align="center"><code>df.iloc[:7, :3]</code></td>
<td align="center"></td>
<td align="center">前 7 行 + 前 3 列</td>
</tr>
</tbody></table>
<p>iloc 是 纯位置索引，语法：df.iloc[行位置, 列位置]，只写一部分时，缺失的维度默认全选。</p>
<h4 id="3-分支结构"><a href="#3-分支结构" class="headerlink" title="3_分支结构"></a>3_分支结构</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span><span class="token punctuation">:</span>
<span class="token keyword">elif</span><span class="token punctuation">:</span>
<span class="token keyword">else</span><span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">status <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">match</span> status<span class="token punctuation">:</span>
    <span class="token keyword">case</span> <span class="token number">90</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"太轻了"</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token number">100</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"刚好"</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：刚好</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4-循环结构"><a href="#4-循环结构" class="headerlink" title="4_循环结构"></a>4_循环结构</h4><p>1-for in循环：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"It is time to go to sleep"</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>2-while循环：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">i<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">:</span>
    i <span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>Python 没有 <code>++</code>（自增）或 <code>--</code>（自减）这种操作符，我竟然才知道，真的很少自己手搓代码。</p>
</blockquote>
<p>3-break和continue:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">i<span class="token operator">=</span><span class="token number">0</span>
total<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">:</span>
    i <span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">if</span> i<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">continue</span>
    total <span class="token operator">+=</span> i
<span class="token keyword">print</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="5-常用数据结构"><a href="#5-常用数据结构" class="headerlink" title="5_常用数据结构"></a>5_常用数据结构</h4><ol>
<li><p>列表：由一系元素按特定顺序构成的数据序列。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">item <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>   <span class="token comment"># 列表（list）</span>
item1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">&#125;</span>  <span class="token comment"># 集合（set）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center"><code>list</code>（列表）</th>
<th align="center"><code>set</code>（集合）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">有序</td>
<td align="center">无序</td>
</tr>
<tr>
<td align="center">允许重复元素</td>
<td align="center">不允许重复元素</td>
</tr>
<tr>
<td align="center">支持索引访问： <code>item[0]</code></td>
<td align="center">不支持索引访问</td>
</tr>
</tbody></table>
<p>使用<code>+</code>运算符实现两个列表的拼接，拼接运算会将两个列表中的元素连接起来放到一个列表中；使用<code>*</code>运算符实现列表的重复运算，<code>*</code>运算符会将列表元素重复指定的次数；</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">item1<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
item2<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>item1 <span class="token operator">*</span><span class="token number">3</span> <span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>item1 <span class="token operator">+</span> item2<span class="token punctuation">)</span>
<span class="token comment">#[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]</span>
<span class="token comment">#[1, 2, 3, 4, 5, 6, 7, 8, 9]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>in</code>或<code>not in</code>运算符判断一个元素在不在列表中；</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">11</span> <span class="token keyword">in</span> item1<span class="token punctuation">)</span>
<span class="token comment"># False</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>正向索引，<code>[0]</code>可以访问列表中的第一个元素，<code>[N - 1]</code>可以访问最后一个元素；对于反向索引，<code>[-1]</code>可以访问列表中的最后一个元素，<code>[-N]</code>可以访问第一个元素。越界的情况会出现IndexError错误：</p>
<img src="https://gitee.com/wenswuu/pictures/raw/master/20251109140100903.webp" alt="image-20251109140018708" style="zoom:70%;" />

<p>一次性访问列表中的多个元素，可使用切片运算：形如<code>[start:end:stride]</code>的运算符，<code>end</code>代表访问列表元素的终止位置（终止位置的元素无法访问）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>item1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#[2, 3]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>其中，如果<code>start</code>值等于<code>0</code>，那么在使用切片运算符时可以将其省略；如果<code>end</code>值等于<code>N</code>，<code>N</code>代表列表元素的个数，那么在使用切片运算符时可以将其省略；如果<code>stride</code>值等于<code>1</code>，那么在使用切片运算符时也可以将其省略。</p>
<p>元素的遍历有两种方法：</p>
<img src="https://gitee.com/wenswuu/pictures/raw/master/20251109140831434.webp" style="zoom:75%;" />

<p>使用列表的<code>append</code>方法向列表中追加元素，将元素添加到列表的末尾，使用<code>insert</code>方法向列表中插入元素，在指定的位置添加新元素；</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">item1<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
item1<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>item1<span class="token punctuation">)</span>
<span class="token comment">#[0, 1, 2, 3, 4, 5, 6]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Wens</div><div class="footer_custom_text">天道酬勤</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>