<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>recurrent-neural-networks | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="到目前为止，我们遇到过两种类型的数据：表格数据和图像数据。 对于表格数据，mlp可以比较好的处理，而对于图像数据，设计了专门的CNN架构来为这类特殊的数据结构建模，可以有效处理单个样本的空间信息。然而，1、到目前为止我们默认数据都来自于某种分布， 并且所有样本都是独立同分布的，大多数的数据并非如此。2、另一个问题来自这样一个事实： 我们不仅仅可以接收一个序列作为输入，而是还可能期望继续猜测这个序列">
<meta property="og:type" content="article">
<meta property="og:title" content="recurrent-neural-networks">
<meta property="og:url" content="http://reveryday.github.io/2025/03/16/recurrent-neural-networks/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="到目前为止，我们遇到过两种类型的数据：表格数据和图像数据。 对于表格数据，mlp可以比较好的处理，而对于图像数据，设计了专门的CNN架构来为这类特殊的数据结构建模，可以有效处理单个样本的空间信息。然而，1、到目前为止我们默认数据都来自于某种分布， 并且所有样本都是独立同分布的，大多数的数据并非如此。2、另一个问题来自这样一个事实： 我们不仅仅可以接收一个序列作为输入，而是还可能期望继续猜测这个序列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/dog.jpg">
<meta property="article:published_time" content="2025-03-16T13:24:03.000Z">
<meta property="article:modified_time" content="2025-03-19T10:43:53.190Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/dog.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "recurrent-neural-networks",
  "url": "http://reveryday.github.io/2025/03/16/recurrent-neural-networks/",
  "image": "http://reveryday.github.io/images/dog.jpg",
  "datePublished": "2025-03-16T13:24:03.000Z",
  "dateModified": "2025-03-19T10:43:53.190Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/03/16/recurrent-neural-networks/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'recurrent-neural-networks',
  isHighlightShrink: undefined,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">recurrent-neural-networks</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">recurrent-neural-networks</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-16T13:24:03.000Z" title="发表于 2025-03-16 21:24:03">2025-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-19T10:43:53.190Z" title="更新于 2025-03-19 18:43:53">2025-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Deep-Learning-PyTorch/">Deep Learning-PyTorch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>到目前为止，我们遇到过两种类型的数据：表格数据和图像数据。 对于表格数据，mlp可以比较好的处理，而对于图像数据，设计了专门的CNN架构来为这类特殊的数据结构建模，可以有效处理单个样本的空间信息。然而，1、到目前为止我们默认数据都来自于某种分布， 并且所有样本都是独立同分布的，大多数的数据并非如此。2、另一个问题来自这样一个事实： 我们不仅仅可以接收一个序列作为输入，而是还可能期望继续猜测这个序列的后续。</p>
<blockquote>
<p>CNN可以有效处理空间信息，RNN可以处理时间信息，或者样本之间并非独立同分布的数据。</p>
</blockquote>
<p>卷积神经网络可以有效地处理空间信息， 那么<strong>循环神经网络（RNN）则可以更好地处理序列信息</strong>，通过引入状态变量存储过去的信息和当前的输入，从而可以确定当前的输出。</p>
<h2 id="自回归模型"><a href="#自回归模型" class="headerlink" title="自回归模型"></a>自回归模型</h2><ol>
<li><p>$t &gt; \tau$时，用观测序列$x_{t-1}, \ldots, x_{t-\tau}$$x_{\tau}$预测当下，参数的数量不变，这种模型被称为<strong>自回归模型</strong>，因为它们是对自己执行回归</p>
</li>
<li><p>保留一些对过去观测的总结$h_t$，同时更新预测$\hat{x}<em>t$和总结$h_t$，基于$\hat{x}<em>t &#x3D; P(x_t \mid h</em>{t})$估计$x_t$，以及公式$h_t &#x3D; g(h</em>{t-1}, x_{t-1})$更新的模型，由于$h_t$未被观测到，这类模型称为<strong>隐变量自回归模型</strong></p>
<p><img src="/images/rnn/01.png"></p>
</li>
</ol>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>处理逻辑：</p>
<p><img src="/images/rnn/05.png"><br>$$<br>P(x_t \mid x_{t-1}, \ldots, x_1) \approx P(x_t \mid h_{t-1})<br>$$</p>
<p>$$<br>h_t &#x3D; f(x_{t}, h_{t-1})<br>$$</p>
<p>这些变量捕获并保留了序列直到其当前时间步的历史信息， 就如当前时间步下神经网络的状态或记忆。由于在当前时间步中， 隐状态使用的定义与前一个时间步中使用的定义相同， 因此计算是<em>循环的</em>（recurrent），于是基于循环计算的隐状态神经网络被命名为 <strong>循环神经网络</strong>（RNN），在循环神经网络中执行隐变量计算的层称为<strong>循环层</strong>（recurrent layer）</p>
<blockquote>
<p>即使在不同的时间步，循环神经网络也总是使用这些模型参数，因此，循环神经网络的参数开销不会随着时间步的增加而增加。</p>
</blockquote>
<p>初始化：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">rnn <span class="token operator">=</span> nn<span class="token punctuation">.</span>RNN<span class="token punctuation">(</span>input_size<span class="token punctuation">,</span> hidden_size<span class="token punctuation">,</span> num_layers<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> batch_first<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> nonlinearity<span class="token operator">=</span><span class="token string">'tanh'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>num_layers：RNN层数。</li>
<li>batch_first：输入数据是否以(batch_size, seq_length, input_size)格式排列。</li>
<li>nonlinearity：激活函数，默认是tanh，可选relu</li>
</ul>
<h2 id="encoder-decoder"><a href="#encoder-decoder" class="headerlink" title="encoder-decoder"></a>encoder-decoder</h2><p>机器翻译是序列转换模型的一个核心问题， 其输入和输出都是长度可变的序列，为了处理这种类型的输入和输出，可以设计一个包含两个主要组件的架构： 第一个组件是一个<em>编码器</em>（encoder）： 它接受一个长度可变的序列作为输入， 并将其转换为具有固定形状的编码状态；第二个组件是<em>解码器</em>（decoder）： 它将固定形状的编码状态映射到长度可变的序列。 这被称为<em>编码器-解码器</em>（encoder-decoder）架构。</p>
<p><img src="/images/rnn/03.png"></p>
<h2 id="seq2seq"><a href="#seq2seq" class="headerlink" title="seq2seq"></a>seq2seq</h2><p>编码器与解码器都可以用一个RNN实现，编码器使用长度可变的序列作为输入， 将其转换为固定形状的隐状态，输入序列的信息被<em>编码</em>到循环神经网络编码器的隐状态中，解码器是基于输入序列的编码信息+已经输出的token来预测下一个token。 </p>
<p><img src="/images/rnn/04.png"></p>
<p>假设输入序列是$x_1, \ldots, x_T$，RNN将词元$x_t$的输入特征向量$\mathbf{x}_t$和$\mathbf{h} _{t-1}$转换为$\mathbf{h}_t$，使用一个函数$f$来描述循环神经网络的循环层所做的变换：</p>
<p>$$<br>\mathbf{h}_t &#x3D; f(\mathbf{x}<em>t, \mathbf{h}</em>{t-1})<br>$$</p>
<ol>
<li><p>编码器：假设输入序列是$x_1, \ldots, x_T$，在时间步$t$，循环神经网络将词元$x_t$的输入特征向量$\mathbf{x}_t$和$\mathbf{h} _{t-1}$转换为$\mathbf{h}_t$，使用一个函数$f$来描述循环神经网络的循环层所做的变换：<br>$$<br>\mathbf{h}_t &#x3D; f(\mathbf{x}<em>t, \mathbf{h}</em>{t-1})<br>$$<br>编码器通过选定的函数$q$，将所有时间步的隐状态转换为<strong>上下文变量</strong>（具体取决于选定的函数$q$）：<br>$$<br>\mathbf{c} &#x3D;  q(\mathbf{h}_1, \ldots, \mathbf{h}_T)<br>$$</p>
<ul>
<li>使用一个单向循环神经网络来设计编码器， 隐状态只依赖于输入子序列， 这个子序列由输入序列的开始位置到隐状态所在的时间步的位置 （包括隐状态所在的时间步）组成</li>
<li>使用双向循环神经网络构造编码器， 其中隐状态依赖于两个输入子序列， 包括隐状态所在的时间步的位置之前的序列和之后的序列 ， 因此隐状态对整个序列的信息都进行了编码。</li>
</ul>
</li>
<li><p>解码器：解码器输出$y_{t’}$的概率取决于先前的输出子序列$y_1, \ldots, y_{t’-1}$和上下文变量$\mathbf{c}$，即$P(y_{t’} \mid y_1, \ldots, y_{t’-1}, \mathbf{c})$，将$y_{t^\prime-1}$和上下文变量$\mathbf{c}$作为输入，并上一隐状态$\mathbf{s}<em>{t^\prime-1}$转换为隐状态$\mathbf{s}</em>{t^\prime}$，因此，可以使用函数$g$来表示解码器的隐藏层的变换：<br>$$<br>\mathbf{s}<em>{t^\prime} &#x3D; g(y</em>{t^\prime-1}, \mathbf{c}, \mathbf{s}_{t^\prime-1})<br>$$</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://reveryday.github.io">Wens</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://reveryday.github.io/2025/03/16/recurrent-neural-networks/">http://reveryday.github.io/2025/03/16/recurrent-neural-networks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://reveryday.github.io" target="_blank">Wens'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Deep-Learning/">Deep Learning</a></div><div class="post-share"><div class="social-share" data-image="/images/dog.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/03/16/The-key-to-Train-Deep-Networks/" title="The key to Train Deep Network"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">The key to Train Deep Network</div></div><div class="info-2"><div class="info-item-1">Activation Function（给神经网络提供非线性建模能力  ） 常用的激活函数：  过拟合与欠拟合误差分为训练误差与泛化误差（model在新数据中的误差），我们关注的主要是泛化误差，而不关注训练误差。 数据集分为三类：  训练数据集 验证数据集：用来评估模型好坏（调参数） 测试数据集：只用一次的数据集  在没有足够多数据使用时，可实行k-折交叉验证，将训练数据分为k块，For i &#x3D;1,…,k...</div></div></div></a><a class="pagination-related" href="/2025/03/16/rnn-modern/" title="rnn-modern"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">rnn-modern</div></div><div class="info-2"><div class="info-item-1">GRU（门控循环单元）门控循环单元与普通的循环神经网络之间的关键区别在于： 前者支持隐状态的门控，GRU有专门的机制来确定应该何时更新隐状态， 以及应该何时重置隐状态，这些机制是可学习的。  重置门$\mathbf{R}_t \in \mathbb{R}^{n \times h}$和更新门$\mathbf{Z}_t \in \mathbb{R}^{n \times h}$的计算如下所示： $$\begin{aligned}\mathbf{R}t &#x3D; \sigma(\mathbf{X}t \mathbf{W}{xr} + \mathbf{H}{t-1} \mathbf{W}_{hr} + \mathbf{b}r)\\mathbf{Z}t &#x3D; \sigma(\mathbf{X}t \mathbf{W}{xz} + \mathbf{H}{t-1} \mathbf{W}{hz} + \mathbf{b}_z)\end{aligned}$$接下来，让我们将重置门$\mathbf{R}_t$与常规隐状态更新机制集成，得到在时间步$t$的候选隐状态（candidate...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/09/Linear%20Neteorks/" title="Linear Networks"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-09</div><div class="info-item-2">Linear Networks</div></div><div class="info-2"><div class="info-item-1">Linear Regression-scratch  1、生成数据集 - 根据带有噪声的线性模型构造一个人造数据集 def synthetic_data(w, b, num_examples):      """生成y=Xw+b+噪声"""     X = torch.normal(0, 1, (num_examples, len(w)))     y = torch.matmul(X, w) + b     y += torch.normal(0, 0.01, y.shape)     return X, y.reshape((-1, 1))      true_w = torch.tensor([2, -3.4]) true_b = 4.2 features, labels = synthetic_data(true_w, true_b, 1000)  其中：torch.normal(mean, std, size)：生成 N(mean, std^2) （正态）分布的随机数 2、读取数据集 - 每次抽取一小批量样本，对数据集进行遍历 def...</div></div></div></a><a class="pagination-related" href="/2025/03/20/Question/" title="Question"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-20</div><div class="info-item-2">Question</div></div><div class="info-2"><div class="info-item-1">Q1: 为什么sgd参数更新能使得拟合效果变好？ Q2：为什么ReLu激活函数能支持神经网络的非线性建模能力？  根据通用逼近定理，具有足够多神经元和 ReLU 激活的单隐藏层网络可以逼近任何连续函数，多层网络则更高效。 </div></div></div></a><a class="pagination-related" href="/2025/03/15/TrainBlog-BUFMLP/" title="TrainLog-BUFMLP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-15</div><div class="info-item-2">TrainLog-BUFMLP</div></div><div class="info-2"><div class="info-item-1">How to Evaluate a Model?Hidden Size(learning_rate &#x3D; 1e-3)  hidden_sizes&#x3D;[256, 512, 256]:  hidden_sizes&#x3D;[128, 256, 512, 256]：  (✔)hidden_sizes&#x3D;[128, 256, 512, 256, 128]:  hidden_sizes&#x3D;[256, 512, 256, 128, 64]:  hidden_sizes&#x3D;[128, 256, 512, 256, 128, 64]:  hidden_sizes&#x3D;[64, 128, 256, 512, 256, 128]:  Learning Rate(0.001)(hidden_sizes&#x3D;[128, 256, 512, 256, 128]) learning_rate &#x3D; 1e-2:  Dropout(0.1)(learning_rate &#x3D; 1e-3)...</div></div></div></a><a class="pagination-related" href="/2025/03/06/BUFformer/" title="BUFformer"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-06</div><div class="info-item-2">BUFformer</div></div><div class="info-2"><div class="info-item-1">数据预处理首先是对从mcnp输出文件中提出的数据的整理，变成我能直接用作输入输出的量。我发现，输入特征的选取也是一个既关键又很难的事，各个因素互相耦合，错综复杂，暂时有点乱，找不到一个最合适的输入特征组合，于是打算先参考陈志涛最后得出的效果最好的特征组合，即等效原子序数$Z_{eq}$+厚度$t（mfp）$+源能量$E$，输出的话，暂时就先是我已有的六种转换因子。 material：Fe, Pb, H2O, 混凝土                                              输入输出暂时先定：  各种输入特征组合都试一下吧， 训练 损失函数：MSE Loss（适用于回归任务） 优化器：Adam 训练循环：批量训练，验证性能   Attention</div></div></div></a><a class="pagination-related" href="/2025/03/03/conv%20elements/" title="Conv Elements"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-03</div><div class="info-item-2">Conv Elements</div></div><div class="info-2"><div class="info-item-1">卷积层的输入与输出：输入形状为$n_h\times n_w$，卷积核形状为$k_h\times k_w$，那么输出形状将是$(n_h-k_h+1) \times...</div></div></div></a><a class="pagination-related" href="/2025/03/16/The-key-to-Train-Deep-Networks/" title="The key to Train Deep Network"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-16</div><div class="info-item-2">The key to Train Deep Network</div></div><div class="info-2"><div class="info-item-1">Activation Function（给神经网络提供非线性建模能力  ） 常用的激活函数：  过拟合与欠拟合误差分为训练误差与泛化误差（model在新数据中的误差），我们关注的主要是泛化误差，而不关注训练误差。 数据集分为三类：  训练数据集 验证数据集：用来评估模型好坏（调参数） 测试数据集：只用一次的数据集  在没有足够多数据使用时，可实行k-折交叉验证，将训练数据分为k块，For i &#x3D;1,…,k...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/dog.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wens</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/reveryday"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">边学边做 边做边学</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">自回归模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNN"><span class="toc-number">2.</span> <span class="toc-text">RNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encoder-decoder"><span class="toc-number">3.</span> <span class="toc-text">encoder-decoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seq2seq"><span class="toc-number">4.</span> <span class="toc-text">seq2seq</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>