<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Get Annual Reports | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="爬取公司年报 （抓取近十年汽车制造业所有上市公司年报） 01、获取所有汽车制造业上市公司股票代码  使用 Tushare 金融数据库 在东方财富网上爬取  最后发现直接在这个网站（ https:&#x2F;&#x2F;stock.qianzhan.com&#x2F;hs&#x2F;trade&#x2F;C36.html ）复制粘贴即可，这种数据确实应该会有些平台直接提供的。 02、依据股票代码查询年报并下载为pdf文件 一个简单的自动筛选文件脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Get Annual Reports">
<meta property="og:url" content="http://reveryday.github.io/2025/02/19/GetAnnualReports/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="爬取公司年报 （抓取近十年汽车制造业所有上市公司年报） 01、获取所有汽车制造业上市公司股票代码  使用 Tushare 金融数据库 在东方财富网上爬取  最后发现直接在这个网站（ https:&#x2F;&#x2F;stock.qianzhan.com&#x2F;hs&#x2F;trade&#x2F;C36.html ）复制粘贴即可，这种数据确实应该会有些平台直接提供的。 02、依据股票代码查询年报并下载为pdf文件 一个简单的自动筛选文件脚本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/dog.jpg">
<meta property="article:published_time" content="2025-02-19T14:35:11.000Z">
<meta property="article:modified_time" content="2025-03-07T13:57:25.065Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/dog.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Get Annual Reports",
  "url": "http://reveryday.github.io/2025/02/19/GetAnnualReports/",
  "image": "http://reveryday.github.io/images/dog.jpg",
  "datePublished": "2025-02-19T14:35:11.000Z",
  "dateModified": "2025-03-07T13:57:25.065Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/02/19/GetAnnualReports/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Get Annual Reports',
  isHighlightShrink: undefined,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">Get Annual Reports</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Get Annual Reports</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-19T14:35:11.000Z" title="发表于 2025-02-19 22:35:11">2025-02-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-07T13:57:25.065Z" title="更新于 2025-03-07 21:57:25">2025-03-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="爬取公司年报">爬取公司年报</h2>
<p>（抓取近十年汽车制造业所有上市公司年报）</p>
<p>01、获取所有汽车制造业上市公司股票代码</p>
<ul>
<li>使用 Tushare 金融数据库</li>
<li>在东方财富网上爬取</li>
</ul>
<p>最后发现直接在这个网站（ <a target="_blank" rel="noopener" href="https://stock.qianzhan.com/hs/trade/C36.html">https://stock.qianzhan.com/hs/trade/C36.html</a> ）复制粘贴即可，<strong>这种数据确实应该会有些平台直接提供的</strong>。</p>
<p>02、依据股票代码查询年报并下载为pdf文件</p>
<h2 id="一个简单的自动筛选文件脚本">一个简单的自动筛选文件脚本</h2>
<p>帮朋友写了一个很简单的自动筛选文件的python脚本：在stock_code.csv文件中有需要的公司对应的股票代码，而annual_report文件夹中则是所有上市公司的年报（皆为txt文件），文件名前六位即为公司股票代码，所以需要根据csv文件中的股票代码筛选出对应公司的年报，并复制到一个新的文件夹里：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> shutil

<span class="token comment"># 读取股票代码，设置dtype为str确保保留前导零</span>
stock_codes <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'stock_code.csv'</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 年报文件所在的目录</span>
annual_report_dir <span class="token operator">=</span> <span class="token string">'annual_report'</span>
<span class="token comment"># 新建目标文件夹</span>
target_dir <span class="token operator">=</span> <span class="token string">'filtered_reports'</span>

<span class="token comment"># 如果目标文件夹不存在，创建它</span>
<span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>target_dir<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>target_dir<span class="token punctuation">)</span>

<span class="token comment"># 筛选并复制匹配的年报文件</span>
matching_files <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> filename <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>annual_report_dir<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 获取文件名前六位</span>
    stock_code <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>filename<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> stock_code <span class="token keyword">in</span> stock_codes<span class="token punctuation">:</span>
        matching_files<span class="token punctuation">.</span>append<span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
        <span class="token comment"># 构建源文件和目标文件的完整路径</span>
        source_file <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>annual_report_dir<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
        target_file <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>target_dir<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
        <span class="token comment"># 复制文件</span>
        shutil<span class="token punctuation">.</span>copy2<span class="token punctuation">(</span>source_file<span class="token punctuation">,</span> target_file<span class="token punctuation">)</span>

<span class="token comment"># 输出匹配的文件</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"已将以下匹配的年报文件复制到 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>target_dir<span class="token punctuation">&#125;</span></span><span class="token string"> 文件夹:"</span></span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> matching_files<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"\n共复制了 </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">len</span><span class="token punctuation">(</span>matching_files<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> 个文件"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码虽然简单，但用初版运行的时候也存在一些问题，debug还是得要耐心呀，<strong>需一部分一部分慢慢测试</strong>，发现最初无法成功的原因在于，csv文件中提取得来的stock_codes是str类型，跟filename提取前六位（filename[:6]）得到的<strong>数据类型不一样</strong>，所以最简单的强制转换一下数据类型就成功了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://reveryday.github.io">Wens</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://reveryday.github.io/2025/02/19/GetAnnualReports/">http://reveryday.github.io/2025/02/19/GetAnnualReports/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://reveryday.github.io" target="_blank">Wens'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post-share"><div class="social-share" data-image="/images/dog.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/19/Summary-of-Issues/" title="Summary of Issues"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Summary of Issues</div></div><div class="info-2"><div class="info-item-1">Cursor Prompt   可以先chat让ai重复自己的要求，确保它的理解是对的   query之前可以先给它一个背景，如：transformer在辐射屏蔽优化设计中的应用   MCP   Fotran environment configuration 01、vscode+fortran VSCode 并不强制使用 Intel 编译器，可以直接用 gfortran编译 Fortran 代码，gfortran 是 GNU Fortran 编译器，开源免费，适用于普通 Fortran 开发。 issue 1: The Fortran Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted.  vscode也可以直接配置已经安装了的oneapi里的Fortran编译器、 02、vs2022+fortran 需安装VS2022与oneAPI，VS2022 主要用于 Intel Fortran 编译器（ifort / ifx），不支持 GNU...</div></div></div></a><a class="pagination-related" href="/2025/02/21/%CE%B3%E5%85%89%E5%AD%90%E8%BE%90%E5%B0%84%E5%9C%BA%E8%AE%A1%E7%AE%97/" title="γ光子辐射场计算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">γ光子辐射场计算</div></div><div class="info-2"><div class="info-item-1">常用辐射量 粒子注量：单位面积粒子数 $$ \Phi =\frac{dN}{da}particles/m^{2} $$ 能量注量：单位面积粒子总动能 $$ \Psi =\frac{dE}{dm} J/m^{2} $$ 吸收剂量：单位面积吸收的辐射能量（拉德rad为专属单位） $$ D=\frac{d\xi }{dm} J/Kg $$ 吸收剂量率： $$ \dot{D} =\frac{dD }{dt} Gy/s $$ 其中$1J/Kg=1Gy=100rad$. 比释动能：粒子与物质作用时在单位质量物质上产生次级带电粒子总动能 $$ K=\frac{dE_{tr} }{dm} J/Kg $$ 比释动能率： $$ \dot{K} =\frac{dK }{dt} Gy/s $$ 照射量：γ射线在空气中产生电离的大小 $$ X=\frac{dQ }{dm} C/Kg,R $$ 其中$1R=2.58\times 10^{-4}C/Kg$. 照射量率： $$ \dot{D} =\frac{dD }{dt} Gy/s , R/h $$ 线性衰减系数是各种反应的总贡献： $$ \mu =\tau...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/05/CGT48-Automatic-Ticket-Purchase/" title="CGT48 Automatic Ticket Purchase"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-05</div><div class="info-item-2">CGT48 Automatic Ticket Purchase</div></div><div class="info-2"><div class="info-item-1">CGT48自动购票脚本-initial （需手动登入 仅限购一张） 运行前需配置：   python环境：安装anaconda jupyter notebook   Selenium环境：chrome打开jupyter notebook出现了一些问题，所以用了edge，需安装好edge对应版本的edgedriver，用指令pip install selenium安装好selenium库   用edge打开jupyter notebook，新建一个.ipynb文件，运行以下代码即可 #CII首演第一场抢票脚本 import time from bs4 import BeautifulSoup from selenium import webdriver from selenium.webdriver.edge.service import Service from selenium.webdriver.common.by import By  driver_path = 'D:\\app...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/dog.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wens</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/reveryday"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">多实操，边学边做，边做边学。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E5%85%AC%E5%8F%B8%E5%B9%B4%E6%8A%A5"><span class="toc-number">1.</span> <span class="toc-text">爬取公司年报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%87%AA%E5%8A%A8%E7%AD%9B%E9%80%89%E6%96%87%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">一个简单的自动筛选文件脚本</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>