<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MCNP Manual | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Tally Card  Simple Data-card Form: Fn:P s1 : : : sK or General Data-card Form: Fn:P s1 (s2 : : : s3) (s4 : : : s5) s6 s7 : : : [T]  n : Tally number. Restriction: n  99999999P : Particle designator (">
<meta property="og:type" content="article">
<meta property="og:title" content="MCNP Manual">
<meta property="og:url" content="http://reveryday.github.io/2025/03/01/MCNP-Manual/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="Tally Card  Simple Data-card Form: Fn:P s1 : : : sK or General Data-card Form: Fn:P s1 (s2 : : : s3) (s4 : : : s5) s6 s7 : : : [T]  n : Tally number. Restriction: n  99999999P : Particle designator (">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/dog.jpg">
<meta property="article:published_time" content="2025-03-01T07:01:15.000Z">
<meta property="article:modified_time" content="2025-03-02T07:06:07.744Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="粒子输运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/dog.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MCNP Manual",
  "url": "http://reveryday.github.io/2025/03/01/MCNP-Manual/",
  "image": "http://reveryday.github.io/images/dog.jpg",
  "datePublished": "2025-03-01T07:01:15.000Z",
  "dateModified": "2025-03-02T07:06:07.744Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/03/01/MCNP-Manual/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MCNP Manual',
  isHighlightShrink: undefined,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">MCNP Manual</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">MCNP Manual</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-01T07:01:15.000Z" title="发表于 2025-03-01 15:01:15">2025-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-02T07:06:07.744Z" title="更新于 2025-03-02 15:06:07">2025-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Tally Card</p>
<p><img src="/images/mcnp/tally01.png"></p>
<pre class="line-numbers language-none"><code class="language-none">Simple Data-card Form: Fn:P s1 : : : sK
or
General Data-card Form: Fn:P s1 (s2 : : : s3) (s4 : : : s5) s6 s7 : : : [T]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>n : Tally number. Restriction: n  99999999<br>P : Particle designator ( 1 ).<br>sk : Problem number of surface or cell for tallying ( 2 ).<br>T : Total over specified surfaces for F1 tallies; average over specified surfaces or</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://reveryday.github.io">Wens</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://reveryday.github.io/2025/03/01/MCNP-Manual/">http://reveryday.github.io/2025/03/01/MCNP-Manual/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://reveryday.github.io" target="_blank">Wens'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B2%92%E5%AD%90%E8%BE%93%E8%BF%90/">粒子输运</a></div><div class="post-share"><div class="social-share" data-image="/images/dog.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/28/chapter-convolutional-neural-network-conv-layer/" title="chapter-convolutional neural network-conv layer"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">chapter-convolutional neural network-conv layer</div></div><div class="info-2"><div class="info-item-1">从全连接到卷积在图片里找模式的原则：  平移不变性 局部性（只取决于附近的元素）  将这两个原则作为启发，从全连接层得到卷积，  卷积层</div></div></div></a><a class="pagination-related" href="/2025/03/01/MCNP%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%AA%8C%E8%AF%81/" title="MCNP输入输出验证"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">MCNP输入输出验证</div></div><div class="info-2"><div class="info-item-1">运行一个case会产生80个数据点，输出80组数据，case10.50 MeV 4 Layers 10.0 Con 11.0 Pb 4.5 Fe 14.5 Con 自动化脚本提取结果： （1是考虑外侧反射层的结果，2是使用标记记数不考虑外侧介质反射的结果）             屏蔽层数                                                              注量 flux      照射量exposure  有效剂量effective dose ENERGY   N M1  MFP1 M2  MFP2 M3  MFP3 M4  MFP4  FLU-BUF-1     EXP-BUF-1     EFF-BUF-T1    FLU-BUF-T2    EXP-BUF-T2    EFF-BUF-T2 5.00E-01 1 Con  0.5      0.0      0.0      0.0  2.456262E+00  1.559544E+00  1.563126E+00  1.788371E+00 ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/01/MCNP%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%AA%8C%E8%AF%81/" title="MCNP输入输出验证"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-01</div><div class="info-item-2">MCNP输入输出验证</div></div><div class="info-2"><div class="info-item-1">运行一个case会产生80个数据点，输出80组数据，case10.50 MeV 4 Layers 10.0 Con 11.0 Pb 4.5 Fe 14.5 Con 自动化脚本提取结果： （1是考虑外侧反射层的结果，2是使用标记记数不考虑外侧介质反射的结果）             屏蔽层数                                                              注量 flux      照射量exposure  有效剂量effective dose ENERGY   N M1  MFP1 M2  MFP2 M3  MFP3 M4  MFP4  FLU-BUF-1     EXP-BUF-1     EFF-BUF-T1    FLU-BUF-T2    EXP-BUF-T2    EFF-BUF-T2 5.00E-01 1 Con  0.5      0.0      0.0      0.0  2.456262E+00  1.559544E+00  1.563126E+00  1.788371E+00 ...</div></div></div></a><a class="pagination-related" href="/2025/02/21/%CE%B3%E5%85%89%E5%AD%90%E8%BE%90%E5%B0%84%E5%9C%BA%E8%AE%A1%E7%AE%97/" title="γ光子辐射场计算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-21</div><div class="info-item-2">γ光子辐射场计算</div></div><div class="info-2"><div class="info-item-1">辐射场中的一些物理量粒子注量：单位面积粒子数$$\Phi &#x3D;\frac{dN}{da}particles&#x2F;m^{2}$$能量注量：单位面积粒子总动能$$\Psi &#x3D;\frac{dE}{dm} J&#x2F;m^{2}$$吸收剂量：单位面积吸收的辐射能量（拉德rad为专属单位）$$D&#x3D;\frac{d\xi }{dm} J&#x2F;Kg$$吸收剂量率：$$\dot{D} &#x3D;\frac{dD }{dt} Gy&#x2F;s$$其中$1J&#x2F;Kg&#x3D;1Gy&#x3D;100rad$. 比释动能：粒子与物质作用时在单位质量物质上产生次级带电粒子总动能$$K&#x3D;\frac{dE_{tr} }{dm} J&#x2F;Kg$$比释动能率：$$\dot{K} &#x3D;\frac{dK }{dt} Gy&#x2F;s$$照射量：γ射线在空气中产生电离的大小$$X&#x3D;\frac{dQ }{dm} C&#x2F;Kg,R$$ 其中$1R&#x3D;2.58\times...</div></div></div></a><a class="pagination-related" href="/2025/02/23/%E5%9F%BA%E4%BA%8Etransformer%E7%9A%84%E8%BE%90%E5%B0%84%E5%B1%8F%E8%94%BD%E4%BC%98%E5%8C%96-%E4%B8%8A/" title="基于transformer的辐射屏蔽优化-上"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-23</div><div class="info-item-2">基于transformer的辐射屏蔽优化-上</div></div><div class="info-2"><div class="info-item-1">所有的粒子输运计算都基于解玻尔兹曼方程得到中子&#x2F;光子输运方程，目前应用于屏蔽计算的方法主要有三种：1、离散纵标法（DOM）2、点核积分法（PKM）：主要适用于光子（速度快但精度低，且无法计算能谱），3、蒙特卡罗模拟（MCM）：需使用降方差技巧与模型描述技巧，或者三种方法耦合计算，由于中子的计算过程复杂，以下皆只考虑纯光子辐射场计算。 可用蒙卡计算得到不同模型下的输入（能量、屏蔽层数、屏蔽材料、屏壁厚度）输出（通量、累积因子），生成数据集，基于transformer设计一个预测模型，再通过遗传算法寻找最优解。这个方向以前集中于传统算法（ANN预测屏蔽效果，GA和PSO优化屏蔽结构），Transformer的应用尚处于起步阶段，1、可比较Transformer模型与传统方法（如GA、PSO）的性能，评估屏蔽效果、计算时间等指标。2、选择具体应用场景（如核反应堆），测试模型性能。 Some...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/dog.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wens</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/reveryday"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/01/MCNP%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%AA%8C%E8%AF%81/" title="MCNP输入输出验证">MCNP输入输出验证</a><time datetime="2025-03-01T07:19:26.000Z" title="发表于 2025-03-01 15:19:26">2025-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/01/MCNP-Manual/" title="MCNP Manual">MCNP Manual</a><time datetime="2025-03-01T07:01:15.000Z" title="发表于 2025-03-01 15:01:15">2025-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/28/chapter-convolutional-neural-network-conv-layer/" title="chapter-convolutional neural network-conv layer">chapter-convolutional neural network-conv layer</a><time datetime="2025-02-28T08:28:53.000Z" title="发表于 2025-02-28 16:28:53">2025-02-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/26/chapter-multilayer-perceptrons-The-Key-to-Train-Deep-Networks/" title="chapter-multilayer perceptrons-The Key to Train Deep Networks">chapter-multilayer perceptrons-The Key to Train Deep Networks</a><time datetime="2025-02-26T13:35:27.000Z" title="发表于 2025-02-26 21:35:27">2025-02-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/26/chapter-multilayer-perceptrons-mlp/" title="chapter-multilayer perceptrons-mlp">chapter-multilayer perceptrons-mlp</a><time datetime="2025-02-26T07:09:47.000Z" title="发表于 2025-02-26 15:09:47">2025-02-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>