<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>深夜一些碎碎念（一） | Wens'Blog</title><meta name="author" content="Wens"><meta name="copyright" content="Wens"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="--- 醉后不知天在水，满船清梦压星河。  算了一下，从最初我接触这个毕设开始，到现在已过去170天，那时候我可以说是什么也不懂，物理AI两不通。过去一年里，我的状态实在算不上好，我厌恶学习，专业课除了期末那几天，平常基本是没怎么认真上过的，更别说机器学习这样一个完全陌生的领域，恐怕那时候我连print(“Hello World”)也是写不对的。 大抵是因为，我这种人居然也保研了，这让我产生">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜一些碎碎念（一）">
<meta property="og:url" content="http://reveryday.github.io/2025/03/30/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5-1/index.html">
<meta property="og:site_name" content="Wens&#39;Blog">
<meta property="og:description" content="--- 醉后不知天在水，满船清梦压星河。  算了一下，从最初我接触这个毕设开始，到现在已过去170天，那时候我可以说是什么也不懂，物理AI两不通。过去一年里，我的状态实在算不上好，我厌恶学习，专业课除了期末那几天，平常基本是没怎么认真上过的，更别说机器学习这样一个完全陌生的领域，恐怕那时候我连print(“Hello World”)也是写不对的。 大抵是因为，我这种人居然也保研了，这让我产生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reveryday.github.io/images/wens.png">
<meta property="article:published_time" content="2025-03-30T15:44:16.000Z">
<meta property="article:modified_time" content="2025-04-09T14:21:17.728Z">
<meta property="article:author" content="Wens">
<meta property="article:tag" content="My Stuff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reveryday.github.io/images/wens.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "深夜一些碎碎念（一）",
  "url": "http://reveryday.github.io/2025/03/30/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5-1/",
  "image": "http://reveryday.github.io/images/wens.png",
  "datePublished": "2025-03-30T15:44:16.000Z",
  "dateModified": "2025-04-09T14:21:17.728Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wens",
      "url": "http://reveryday.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="http://reveryday.github.io/2025/03/30/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":false,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '深夜一些碎碎念（一）',
  isHighlightShrink: undefined,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/wens.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">深夜一些碎碎念（一）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-circle"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">深夜一些碎碎念（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-30T15:44:16.000Z" title="发表于 2025-03-30 23:44:16">2025-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-09T14:21:17.728Z" title="更新于 2025-04-09 22:21:17">2025-04-09</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p style="text-align: right; color: #00497a; font-weight: bold;">
  --- 醉后不知天在水，满船清梦压星河。
</p>
<p>算了一下，从最初我接触这个毕设开始，到现在已过去170天，那时候我可以说是什么也不懂，物理AI两不通。过去一年里，我的状态实在算不上好，我厌恶学习，专业课除了期末那几天，平常基本是没怎么认真上过的，更别说机器学习这样一个完全陌生的领域，恐怕那时候我连print(“Hello World”)也是写不对的。</p>
<p>大抵是因为，我这种人居然也保研了，这让我产生了好好做毕设的想法，我一直处在对自己考研考不上的恐惧里，那段忽然有了希望的日子，对我来说甚至有点不真实。</p>
<p>所以这一次，我就想好好做一件事，也不管是什么事。记得第一次跟lzy师兄的讨论，最初的印象是，好像也并不难嘛，之后先是两周相关的调研，一开始肯定是不顺利的，毕竟太久没有当过好学生了（？）让天天爱在宿舍躺着的我一下子坐在图书馆好好学习也实在是有点难，所以那两周里，除了知道了几个名词“FCNN”“辐射优化”“遗传算法”，也基本没什么收获，能在图书馆好好坐两三个小时已是谢天谢地了。</p>
<p>然后开始入门深度学习，我并不明白为什么选择深度学习，也不明白什么是pytorch，毕竟我连python都还不会啊！于是乎，打开b站一个python速成课，两个小时的课我看了一天，犹记得，自己成功在pycharm上配置好python环境似乎就已经成就感满满了（？）这之后，我总算能懵懵懂懂看一些python代码了，不过也仅限于最基本的语法规则罢了。</p>
<p>终于，在有了一点对python的印象后，我点开了lms的深度学习教程，什么Loss Function、Activation Function、Softmax，看的我非常迷糊，抽象的理论真的让人望而却步！幸好，这时候我又转战李沐的动手学深度学习，从最基本的torch.tensor开始，虽然我还并不知道什么是tensor，但起码算是写上代码了。</p>
<p>第一个学的算得上模型的是Linear Regression，这是一个非常简单的模型，可对那时候的我来说，也是一道很难越过的砍，那几十行代码我自己手打了两三遍也还是觉得很陌生，似乎我不认识她，她也并不想认识我。在这里停留了得有一到两周吧，我又遇到了Softmax Regression，什么交叉熵，什么置信区间，完完全全的茫然，就这样又过去两到三周，可想而知，那时候我学起来有多慢了。</p>
<p>在此期间，师兄又让我计算累积因子，什么累积因子、辐射计算的，完全没有印象，幸好《辐射剂量防护》这本书没有被我丢掉，于是又每天背上这本书去图书馆，开始补我缺失的理论知识，从光子与物质的反应到中子，从线性衰减系数到质能转移系数，从剂量当量到当量剂量，又过去一周，总算是对这些物理概念有了初步了解。</p>
<p>然而，真的计算起来，又完完全全是另一回事了，这时候我慢慢明白，我才刚看清一个贝壳的纹路罢了，而我面对的，是一片大海。</p>
<p>单层累积因子的计算，分为理论计算与蒙卡计算，需要各种标准的数据库，蒙卡的输出又是几万行的英文，幸好有sp师兄的指导，我才算看得懂一个完整的算例了。然后拿着sp师兄的输入卡，逐行让gpt帮我解读，但gpt很多地方都有问题，我只好去看那本全英文的MCNP参考，终于，知道了什么是材料卡，什么是数据卡，知道了怎么把转换系数加进去，怎么放一个计算通量的探测器…终于会用mcnp5运行一个简单的算例了！可蒙卡计算存在着精度问题，需要减方差技巧与模型描述技巧，这又是一门很深的学问，而实际计算BUF也有很多细节的地方，所以，直到放假，我也没能算出单层的累积因子。</p>
<p>至于深度学习，也就停在了softmax，回家的日期是12月30号，就这样过去了80天，我基本是一无所获，可见最初我进展的有多么磕磕绊绊了，然后是长达48天的寒假，也是暂放一边，没有再继续推进。</p>
<p>时间来到了2月18，回到了学校，继续上学期的毕设工作。首先捡起来的还是那依然陌生的Linear Regression与Softmax Regression，又把那几十行代码手打了很多遍，终于，对她有了些许的熟悉感。于是继续往下学，CNN又学了一到两周，依然是没什么手感，我渐渐意识到，这样下去是不行的，我总是想先把理论学明白，把代码实现整熟悉了再往下，可进度缓慢不说，效率也很低下。</p>
<p>于是，我又决定先囫囵吞枣看一遍，不管学没学懂，强行往下看完再说，刚好那天我忘记带电脑充电器了，就只能拿着手机打开b站，像刷课一样，一节课一节课往下看，就这样花了一天把整个框架过了一遍，大致明白了，CNN之后是RNN然后是transformer，然后才慢慢去看mlp是怎么在代码上实现的。</p>
<p>多亏有sp师兄帮我完成数据集的生成，所以开学没多久，我也是拿到了24000组数据，幸好我生在一个还算比较便利的时代（？）我可以先让cursor帮我写好整个项目，先训练上再说，最初我只知道train loss比较低应该就比较好吧，然后知道了，噢原来$R^{2}$可以衡量一个模型的拟合能力，嗯看着我那负几百的$R^{2}$陷入了沉思…慢慢的，我又加入了MAPE与MAE等一些评估指标，虽然那时候MAPE还是inf，但总算可以用我自己的数据集训练一个简单的mlp模型了，我开始尝试调试模型，修改batch_size、learning rate、weight decay、hidden sizes…基本能调的参数我都调过，一点点对各个参数对模型泛化能力的影响有了初步认知。</p>
<p>之后我开始拿着xsformer作参考，自己也参照着之前mlp的框架写了一个基于transformer的模型，每天盯着那些代码，就这么盯着，还真被我盯出了一些门道来。当然这期间也是有不断去重新学习相关的理论，明白了卷积为什么在处理空间信息有优势，明白了为什么seq2seq需要循环神经网络。在我写好自己的模型后，又是很长时间的调试，为什么MAPE一直降不下去呢，幸好这时候我对数据产生了怀疑，经过仔细读取才知道，原来累积因子竟然有从1到十几亿的跨度，原来低能量时比较厚的铅层，累积因子的变化是非常剧烈的，于是我便打算先把这一些“异常”的情况除去，剩下来的继续训练。</p>
<p>由于对transformer的结构还是没有很理解，就又点开了最初被枯燥理论讲解劝退的lms，醍醐灌顶，大致是这样的吧，有一种眼前豁然开朗的感觉，他的讲解确实精彩，让我明白了一直没有弄懂的Attention Mechanism，带着对于理论的理解，一方面我尝试把每个屏蔽层的向量视作一个序列，另一方面我又想到，如果把一个完整的向量copy四份，模型是否可以自己学习到它们之间的空间、时间关系，于是继续去调试模型，这个过程中，我又学会了怎么数据分析，哪里需要数据分析，并自己设计了一个可视化的小工具。</p>
<p><img src="https://gitee.com/wenswuu/pictures/raw/master/20250402161854365.webp" alt=""></p>
<p>之后我也尝试过加个卷积层学习每层之间的空间信息，虽然最后效果平平，但整体仍然是非常顺利的！幸福或许就爱这样突然的接踵而至？我发现，手动调节学习率竟然有惊人的效果，就这么轻易的，MAPE被我降到了1-2%，至此，我主要的毕设工作已经完成，接下来便只是优化、完善、平台开发相关的工作了。</p>
<p><img src="https://gitee.com/wenswuu/pictures/raw/master/20250402153021668.webp" alt=""></p>
<p>这短短170天，我总觉得过去了很久很久，久到习惯了不再去思念一个人，所以这对我来说，不只是一个毕设一篇文章一个毕业的要求，我已经分不清，是自己突然有了上进的想法，还是单纯只是想从那时候的自己脱离出来。大三一年，成绩糟糕的很，也是我情绪最不稳定的一年，是最崩溃却也是最开心的时候吧，因为这些成就感都比不上她与我说了一句话时的开心，可这些痛苦也都不及那时候的一点小矛盾。如今回想起来，我却也没有后悔，没有自我厌弃，只有些许心疼，无数个睡不着很幼稚的七想八想的夜晚，也是如今的我的一部分，人或许就是这样不断成长起来的吧。</p>
<p>至于这个毕设，以如今的眼光去看，我觉得自己也没做啥，也不明白为什么训练个模型需要花这么长的时间，但若代入那时候的我，从0到1从无到有，虽然磕磕绊绊的，但也一直不停的在学，那也很厉害了吧！所以，很多事情，或许走的慢一些，但只要一直往前走，总会有回响的，还是相信，时间桥头，香花满径，哪怕没有人给你送花，但心里也会绽放属于自己的烟火吧。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/My-Stuff/">My Stuff</a></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Wens</div><div class="footer_custom_text">希望世界和平</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div></div></body></html>